server.port=8090
spring.datasource.username=managementsystem
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://47.115.122.11:3306/managementsystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
 # jdbc:mysql://localhost:3306/managementsystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#jdbc:mysql://47.115.122.11/:8090/managementsystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#整合mybatis,0jdbc：mysql：//ip：端口/数据库名？参数
mybatis.type-aliases-package=com.example.adminsystem.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#开启springboot的调试类
#debug=true
#logging.level.root=debug
